application.title = Finer Man

application.authorize.title = Authorize Application
application.authorize.form.approve = Allow
application.authorize.form.deny = Reject
application.authorize.form.scopes.read = Read
application.authorize.form.scopes.write = Write
application.authorize.form.scopes.trusted = Trusted

application.login.title = Login
application.login.failed = Login failed. Check your credentials and try again.
application.login.form.submit = Login
application.login.form.fields.email = Email
application.login.form.fields.password = Password
application.login.button.create_account = Create account

# JSR 303 Validation Messages
# Registration Model
NotBlank.registrationModel.email = Please enter an email.
Email.registrationModel.email = Please enter a valid email.
NotBlank.registrationModel.password = Please enter a password.
Size.registrationModel.password = The password must have at least {2} characters.
